# TechnicalTest

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/randhika/kitabisa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/randhika/kitabisa/: KitaBisaApplication.kt
app/src/main/java/com/randhika/kitabisa/base/: BaseActivity.kt  ExtraInjectable.java  KitaBisaBaseActivity.kt
app/src/main/java/com/randhika/kitabisa/core/: AppException.kt  BaseModule.java  SingleLiveEvent.java  ViewModelFactory.kt
app/src/main/java/com/randhika/kitabisa/di/: ActivityScope.java  ApiBaseUrl.kt  AppBuildersModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  ViewModelKey.java
app/src/main/java/com/randhika/kitabisa/feature/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/randhika/kitabisa/model/: FormSubmit.kt
app/src/main/res/drawable/: edit_text_custom.xml
app/src/main/res/layout/: activity_main.xml  item_spinner.xml  item_spinner_dropdown.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/randhika/kitabisa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
