ext {
    // Android related
    androidSdkVersion = 26

    // Google Play Services and Firebase version
    locationServiceVersion = '16.0.0'
    playServicesMapsVersion = '16.0.0'
    playServicesPlacesVersion = '16.0.0'

    // Libraries version
    supportLibraryVersion = '26.1.0'
    multidexVersion = '1.0.2'
    parcelerVersion = '1.1.9'
    chuckVersion = '1.1.0'
    gsonVersion = '2.8.0'
    retrofitVersion = '2.3.0'
    okhttpVersion = '3.8.1'
    eventbusVersion = '2.4.0'
    junitVersion = '4.12'
    junitParamsVersion = '1.1.1'
    mockitoVersion = '1.10.19'
    powerMockVersion = '1.6.6'
    mockitoVersion2 = '2.8.9'
    powerMockVersion2 = '1.7.4'
    roboelectricUnmockVersion = '4.3_r2-robolectric-0'
    okhttpLoggingVersion = '3.8.1'
    constraintLayoutVersion = '1.1.0'
    supportTestRunnerVersion = '1.0.1'
    espressoCoreVersion = '3.0.1'
    smartLocationVersion = '3.3.1'
    daggerVersion = '2.14.1'
    databindingBaseLibraryVersion = '2.3.0'
    databindingLibrary = '1.3.1'
    archVersion = '1.1.1'
    dataBindingCompiler = '3.0.1'

    libraries = [
            supportV4             : "com.android.support:support-v4:$supportLibraryVersion",
            supportAppCompat      : "com.android.support:appcompat-v7:$supportLibraryVersion",
            supportRecyclerView   : "com.android.support:recyclerview-v7:$supportLibraryVersion",
            supportCardView       : "com.android.support:cardview-v7:$supportLibraryVersion",
            supportDesign         : "com.android.support:design:$supportLibraryVersion",
            supportCustomTabs     : "com.android.support:customtabs:$supportLibraryVersion",
            supportMultidex       : "com.android.support:multidex:${multidexVersion}",
            playServicesLocation  : "com.google.android.gms:play-services-location:$locationServiceVersion",
            playServicesMaps      : "com.google.android.gms:play-services-maps:$playServicesMapsVersion",
            playServicesPlaces    : "com.google.android.gms:play-services-places:$playServicesPlacesVersion",
            gson                  : "com.google.code.gson:gson:$gsonVersion",
            retrofit              : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitMock          : "com.squareup.retrofit2:retrofit-mock:$retrofitVersion",
            retrofitGsonConverter : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            eventbus              : "de.greenrobot:eventbus:$eventbusVersion",
            parceler              : "org.parceler:parceler:$parcelerVersion",
            parcelerApi           : "org.parceler:parceler-api:$parcelerVersion",
            chuck                 : "com.readystatesoftware.chuck:library:$chuckVersion",
            chuckNoOp             : "com.readystatesoftware.chuck:library-no-op:$chuckVersion",
            junit                 : "junit:junit:$junitVersion",
            junitParams           : "pl.pragmatists:JUnitParams:$junitParamsVersion",
            mockito               : "org.mockito:mockito-core:$mockitoVersion",
            powermock             : "org.powermock:powermock:$powerMockVersion",
            powermockJunit        : "org.powermock:powermock-module-junit4:$powerMockVersion",
            powermockMockito      : "org.powermock:powermock-api-mockito:$powerMockVersion",
            roboelectricUnmock    : "org.robolectric:android-all:$roboelectricUnmockVersion",
            smartLocation         : "io.nlopez.smartlocation:library:$smartLocationVersion",
            okhttpLogging         : "com.squareup.okhttp3:logging-interceptor:$okhttpLoggingVersion",
            constraintLayout      : "com.android.support.constraint:constraint-layout:$constraintLayoutVersion",
            supportTestRunner     : "com.android.support.test:runner:$supportTestRunnerVersion",
            espressoCore          : "com.android.support.test.espresso:espresso-core:$espressoCoreVersion",
            dagger                : "com.google.dagger:dagger:$daggerVersion",
            daggerAndroid         : "com.google.dagger:dagger-android:$daggerVersion",
            daggerAndroidSupport  : "com.google.dagger:dagger-android-support:$daggerVersion",
            daggerCompiler        : "com.google.dagger:dagger-compiler:$daggerVersion",
            daggerAndroidProcessor: "com.google.dagger:dagger-android-processor:$daggerVersion",
            databindingBaseLibrary: "com.android.databinding:baseLibrary:$databindingBaseLibraryVersion",
            databindingLibrary    : "com.android.databinding:library:$databindingLibrary",
            archLifecycleRuntime      : "android.arch.lifecycle:runtime:$archVersion",
            archLifecycleExtensions   : "android.arch.lifecycle:extensions:$archVersion",
            archLifecycleCommonJava8  : "android.arch.lifecycle:common-java8:$archVersion",
            archLifecycleCompiler     : "android.arch.lifecycle:compiler:$archVersion",
            archCoreTesting       : "android.arch.core:core-testing:$archVersion",
            databindingCompiler       : "com.android.databinding:compiler:$dataBindingCompiler",
            mockito2               : "org.mockito:mockito-core:$mockitoVersion2",
            powermockCore2         : "org.powermock:powermock-core:$powerMockVersion2",
            powermockJunit2        : "org.powermock:powermock-module-junit4:$powerMockVersion2",
            powermockMockito2      : "org.powermock:powermock-api-mockito2:$powerMockVersion2",
            archLifecycleLiveData      : "android.arch.lifecycle:livedata:$archVersion"
    ]
}